<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="../css/app.css" />
  <link rel="stylesheet" href="../css/quizz.css" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/visu1.css" />
  <link rel="stylesheet" href="../css/visu2.css" />
  <link rel="stylesheet" href="../css/visu3.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700&display=swap"
    rel="stylesheet"
  />
  <style>
  * {
  font-family: "Work Sans", sans-serif;
}

html,
body {
  height: 100%;
  color: #1a1b1c;
}

label,
a {
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  display: inline-block;
  color: inherit;
  transition: border 0.2s;
  border-bottom: 5px solid rgba(142, 68, 173, 0.2);
  padding: 3px 2px;
}
label:hover,
a:hover {
  border-bottom-color: #9b59b6;
}

.layout .menu {
  display: grid;
  height: 100%;
  width: 100%;
  overflow: hidden;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

input[type="radio"] {
  display: none;
}

.menu a.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 2px solid #8e44ad;
  background: #ecf0f1;
  user-select: none;
  transition: background 0.4s, padding-left 0.2s;
  padding-left: 0;
}
.menu a.nav.selected {
  background: #9b59b6;
  color: #ffffff;
  padding-left: 20px;
}
.menu a.nav.selected span {
  padding-left: 20px;
}
.menu a.nav.selected svg {
  opacity: 1;
}
.menu a.nav span {
  padding-left: 0px;
  position: relative;
}
.menu a.nav svg {
  left: 0;
  top: -3px;
  position: absolute;
  width: 15px;
  opacity: 0;
  transition: opacity 0.2s;
}

.page {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 3;
  padding: 0px 20px;
  display: flex;
  align-items: center;
}

.page-contents > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s, transform 0.2s;
}
.page-contents > *:nth-child(1) {
  transition-delay: 0.4s;
}
.page-contents > *:nth-child(2) {
  transition-delay: 0.6s;
}
.page-contents > *:nth-child(3) {
  transition-delay: 0.8s;
}
.page-contents > *:nth-child(4) {
  transition-delay: 1s;
}
.page-contents > *:nth-child(5) {
  transition-delay: 1.2s;
}
.page-contents > *:nth-child(6) {
  transition-delay: 1.4s;
}
.page-contents > *:nth-child(7) {
  transition-delay: 1.6s;
}
.page-contents > *:nth-child(8) {
  transition-delay: 1.8s;
}
.page-contents > *:nth-child(9) {
  transition-delay: 2s;
}
.page-contents > *:nth-child(10) {
  transition-delay: 2.2s;
}
.page-contents > *:nth-child(11) {
  transition-delay: 2.4s;
}
.page-contents > *:nth-child(12) {
  transition-delay: 2.6s;
}
.page-contents > *:nth-child(13) {
  transition-delay: 2.8s;
}
.page-contents > *:nth-child(14) {
  transition-delay: 3s;
}
.page-contents > *:nth-child(15) {
  transition-delay: 3.2s;
}
.page-contents > *:nth-child(16) {
  transition-delay: 3.4s;
}
.page-contents > *:nth-child(17) {
  transition-delay: 3.6s;
}
.page-contents > *:nth-child(18) {
  transition-delay: 3.8s;
}
.page-contents > *:nth-child(19) {
  transition-delay: 4s;
}
.page-contents > *:nth-child(20) {
  transition-delay: 4.2s;
}

.content .page {
  transition: transform 0.2s;
  transform: translateX(100%);
}

.content .page {
  transform: translateX(0%);
}

.content .page .page-contents > * {
  opacity: 1;
  transform: translateY(0px);
}

.page-contents {
  max-width: 100%;
  width: 500px;
  margin: 0 auto;
}

.quizz .app {
  /* max-width: 400px;
  width: 85vw;
  margin: 1rem auto 0; */
  margin: auto;
}

.quizz .app__question {
  font-family: "Lora", serif;
  padding: 1rem 2rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 5px 1px rgba(191, 191, 191, 0.8);
}
.quizz .app__question .question--counter {
  text-align: center;
  font-family: "Lato", sans-serif;
  padding: 0.5rem 0;
  border-bottom: 0.2rem solid #252a37;
  margin: 0;
}
.quizz .app__question .question--query {
  text-align: left;
  margin: 1rem 0 1.5rem;
  font-weight: 300;
  font-size: 1.1rem;
}
.quizz .app__question .question--answers {
  line-height: 3;
  list-style: none;
  font-size: 1rem;
  counter-reset: special-counter;
  margin: 0;
}
.quizz .app__question .question--answers li {
  margin-left: 2rem;
  padding-left: 1.5rem;
  counter-increment: count;
  position: relative;
  cursor: pointer;
}

.quizz .app__question .question--answers li:before {
  content: counter(count, lower-alpha);
  position: absolute;
  right: 100%;
  top: 50%;
  background: #252a37;
  color: #fff;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  transform: translateY(-50%);
  opacity: 0.7;
  transition: opacity 0.2s ease-out;
}

.quizz .app__question .question--answers li.selected {
  color: orange;
}

.quizz .app__question .question--answers li.selected:before {
  background: orange;
}

.quizz .app__question .question--answers li.correct {
  color: green;
}

.quizz .app__question .question--answers li.correct:before {
  background: green;
}

.quizz .app__question .question--answers li.wrong {
  color: red;
}

.quizz .app__question .question--answers li.wrong:before {
  background: red;
}

.quizz .app__question .question--answers li:hover:before {
  opacity: 1;
}

.quizz .app__answer {
  font-family: "Lora", serif;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 5px 1px rgba(191, 191, 191, 0.8);
  transition: transform 0.2s ease-out;
}
.quizz .app__answer.hidden {
  transform: scale(0);
  transition-delay: 0.05s;
}
.quizz .app__answer h2 {
  text-align: center;
  margin: 0.5rem 0;
}
.quizz .app__answer p {
  line-height: 2;
}

.button.-green {
  color: white;
  background: #3dd28d;
}

.button {
  overflow: hidden;
  margin: 10px;
  padding: 12px 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  color: #fff;
  border: 0 none;
  border-radius: 36px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  box-shadow: 2px 5px 10px #e4e4e4;
}

  </style>
</head>
<body>
  <div class="layout">
    <div class="menu">
      <a href="index.html" class="nav">
        <span>
          <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            stroke-width="2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="css-i6dzq1"
          >
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          Projet
        </span>
      </a>
      <a href="quizz.html" class="nav selected">
        <span>
          <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            stroke-width="2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="css-i6dzq1"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
            <line x1="12" y1="17" x2="12" y2="17"></line>
          </svg>
          Quizz
        </span>
      </a>
      <a href="contact.html" class="nav">
        <span>
          <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            stroke-width="2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="css-i6dzq1"
          >
            <path
              d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"
            ></path>
          </svg>
          Contact
        </span>
      </a>
    </div>

    <div class="content">
      <div class="page home-page quizz">
        <div class="app">
          <div id="app__question" class="app__question"></div>

          <div id="submit" class="button -green center">Valider</div>
          <div id="suivant" class="button -green center" hidden="true">
            Suivant
          </div>
          <div id="recommencer" class="button -green center" hidden="true">
            Recommencer
          </div>

          <!-- following the question, and once an answer is given, show a container detailing the correct answer -->
          <div id="resultats" , hidden="true">
            <div class="app__answer">
              <div id="visu1" , hidden="true">
                <h2 style="text-align: center;">
                  <b style="font-family: Radical;"
                    >&Eacutemissions de gaz &agrave effet de serre par produit
                    pour chaque pays (Kg Co2&eacuteq/personne/an)
                  </b>
                </h2>
                <br />
                <iframe
                  src="visu-html/visu1.html"
                  height="920"
                  width="1500"
                  title="Iframe Example"
                  style="border: none;"
                ></iframe>
                <p>
                  <FONT size="2">
                  <B>Sources des donn&eacutees</B> :
                  <a href="https://github.com/Shoneildray/DataViz/wiki/Donn%C3%A9es" target="_blank">Cliquez ici</a>
                  &emsp;
                  <B>Code source</B> :
                  <a href="https://www.chartfleau.com/tutorials/d3swarm/" target="_blank">Cliquez ici</a>
                  </FONT>
                  </p>
                  <p align="justify">A travers l'exemple de 11 produits parmi les plus consomm&eacutes au monde, cette premi&egravere visualisation devrait vous donner une id&eacutee de l'empreinte carbone de notre alimentation.</p>

                <p align="justify">Regardez le <b>tableau &agrave droite du graphique</b> : vous y trouverez pour chaque produit le co&ucirct &eacutecologique, en termes d'emission de gaz &agrave effet de serre, imputable &agrave la production d'1kg de l'aliment consid&eacuter&eacute (CO2eq/kg). Un coup d'oeil aux ordres de grandeur et voil&agrave une premi&egravere tendance qui se d&eacutegage : la contribution aux &eacutemissions de gaz &agrave effet de serre des aliments d'origine animale est globalement sup&eacuterieure &agrave celle des aliments d'origine non animale. Gardons toutefois un esprit critique : vous pourriez me r&eacutetorquer qu'en soi, si la consommation de produits carn&eacutes est faible, le d&eacutebat n'a pas lieu d'&ecirctre puisque l'emission de gaz &agrave effet de serre serait in fine relativement anecdotique. Passons donc &agrave la visualisation en tant que telle. </p>

                <p align="justify">Sur ce <b>graphique</b> sont repr&eacutesent&eacutees les &eacutemissions de gaz &agrave effets de serre li&eacutees &agrave la quantit&eacute consomm&eacutee par la population d'un pays donn&eacute, au cours d'une ann&eacutee, pour chaque aliment. Il n'y a d&eacutesormais plus aucun doute : l'effet crois&eacute d'un processus de production polluant et de l'amplitude consommation est probl&eacutematique pour les produits d'origine animale. </P>
                
                  <p align="justify"> Or, si les pays d&eacutevelopp&eacutes, en rouge sur le graphique, font figure de mauvais &eacutel&egraveves, puisqu'ils sont la plupart du temps responsable des plus fortes &eacutemissions de gaz &agrave effet de serre, le danger est ailleurs. En effet, la croissance d&eacutemographique actuelle, essentiellement port&eacutee par les pays en d&eacuteveloppement, risque d'exacerber la pression ainsi exerc&eacutee sur l'environnement, du fait de l'explosion de la demande, notamment pour les produits carn&eacutes. C'est ce qu'on appelle la transition alimentaire. Vous comprendrez donc l'importance de revoir son r&eacutegime alimentaire.</P>
                  <p align="justify"> N'h&eacutesitez pas &agrave s&eacutelectionner votre pays dans le menu d&eacuteroulant, pour mieux vous rendre compte du co&ucirct &eacutecologique de votre assiette !
                  </br>
          <b> Que pouvez vous faire ? </b>
                            <ul>
                            <li> Vous pouvez dans un premier temps essayer de <b> r&eacuteduire votre consommation de viande </b>, quitte &agrave consommer des prot&eacuteines animales sous une autre forme, moins polluante, comme les &#339ufs par exemple. </li>
                              </br>
                            <li> De plus, la façon de produire joue beaucoup sur l’empreinte carbone de votre alimentation. Pensez au co&ucirct &eacutecologique du chauffage pour la production sous serre par exemple. La meilleure attitude &agrave adopter est donc de <b> consommer de saison </b>. </li>
                              </br>
                            <li> Enfin, seules les &eacutemissions de gaz &agrave effet de serre li&eacutees &agrave la production ont &eacutet&eacute prises en compte dans cette visualisation. Le transport est un co&ucirct suppl&eacutementaire &agrave garder &agrave l’esprit : privil&eacutegiez donc le <b> local </b>, les circuits courts. </li>
                           </ul>
                   </p>
            </div>
              <div id="visu2" , hidden="true">
                <h2 style="text-align: center;">
                  <b style="font-family: Radical;"
                    >Pertes & Gaspillage Alimentaire (kg/t&ecircte/an) par ordre
                    d&eacutecroissant de revenu (PIB/t&ecircte)</b
                  >
                </h2>
                <br />
                <iframe
                  src="visu-html/visu2.html"
                  height="500"
                  width="800"
                  title="Iframe Example"
                  style="border: none;"
                ></iframe>
                <p>
                  <FONT size="2">
                  <B>Sources des donn&eacutees</B> :
                  <a href="https://github.com/Shoneildray/DataViz/wiki/Donn%C3%A9es" target="_blank">Cliquez ici</a>
                  </FONT>
                </p>
                <p align="justify"> Oui cher visiteur, vous avez bien lu : 30 % de la production alimentaire disponible &agrave la r&eacutecolte n'arrive pas jusqu'&agrave l'estomac du consommateur ! Or, jeter un aliment, c'est aussi gaspiller l'ensemble des ressources qui ont &eacutet&eacute n&eacutecessaires &agrave sa fabrication et polluer inutilement.
                </br> </br> Voyons cela de plus pr&egraves. </p>
                <p align="justify"> Sur le graphique, les r&eacutegions du monde ont &eacutet&eacute class&eacutees par ordre d&eacutecroissant de revenu/habitant/an. Nous pouvons donc faire une premi&egravere constatation : le ph&eacutenom&egravene est plus marqu&eacute dans les pays &agrave revenus moyens et &eacutelev&eacutes, qui consomment d'avantage. </p>
                <p align="justify"> Un autre fait m&eacuterite d'&ecirctre soulign&eacute : portez votre attention sur les couleurs. Une tendance se d&eacutegage clairement : dans les r&eacutegions &agrave moyens/hauts revenus, les consommateurs ont une grande part de responsabilit&eacute en ce qui concerne les pertes et le gaspillage alimentaire. Contrairement aux r&eacutegions &agrave faibles revenus, pour lesquelles la majorit&eacute des pertes et gaspillage a lieu lors des &eacutetapes ant&eacuterieures de la cha&icircne d'approvisionnement alimentaire.  </p>
                <p align="justify"> Nous reviendrons plus en d&eacutetail sur ces aspects &agrave la question suivante, mais retenez qu'en tant que consommateur, vous avez une fois de plus un v&eacuteritable r&ocircle &agrave jouer. </p>
                <p align="justify"> Un petit point de vocabulaire avant de poursuivre. Faisons la distinction entre &laquo pertes &raquo et &laquo gaspillage &raquo :
              </br> - Les &laquo <b> pertes </b> &raquo correspondent &agrave des aliments qui ne sont plus consommables par les humains et qui sont, par cons&eacutequent, jet&eacutes. Certaines de ces pertes sont in&eacutevitables. On estime ainsi que 55 % du poids vif d'un boeuf ne peuvent &ecirctre commercialis&eacutes en viande (ossature par exemple).
              </br> - Le &laquo <b> gaspillage </b> &raquo correspond &agrave des aliments qui auraient pu &ecirctre consomm&eacutes par les humains mais qui ont &eacutet&eacute jet&eacutes malgr&eacute tout.
            </br>Il y a une perm&eacuteabilit&eacute entre ces deux notions.  </p>
              </div>
              <div id="visu2_2" , hidden="true">
                <h2 style="text-align: center;">
                  <b style="font-family: Radical;">Pertes et gaspillages aux diff&eacuterentes &eacutetapes de la cha&icircne d'approvisionnement alimentaire</b>
                </h2>
                <br />
                <iframe
                  src="visu-html/visu2_2.html"
                  height="700"
                  width="1200"
                  title="Iframe Example"
                  style="border: none;"
                ></iframe>
                <p>
                    <FONT size="2">
                    <B>Sources des donn&eacutees</B> :
                    <a href="https://www.diva-portal.org/smash/get/diva2:944159/FULLTEXT01.pdf" target="_blank">Cliquez ici</a>
                    </FONT>
                </p>
                
                <p align="justify"> Nous voil&agrave face &agrave une visualisation dont chaque couleur repr&eacutesente une &eacutetape de la cha&icircne d'approvisionnement alimentaire. Elles sont ordonn&eacutees. La longueur des barres correspond au pourcentage de la production perdue ou gaspill&eacutee au cours de l’&eacutetape consid&eacuter&eacutee, pour une r&eacutegion du monde et un produit donn&eacutes. Fa&icirctes varier les produits et regardez comment les pourcentages &eacutevoluent selon les produits, les &eacutetapes, les r&eacutegions. Plusieurs tendances se d&eacutegagent.   
                </br>
                </br>
                Tout d’abord, les pertes et le gaspillage alimentaire ont lieu tout au long de la cha&icircne et ne sont pas identiques d'une r&eacutegion du monde &agrave l’autre.     
                Toutefois, tandis qu'ils concernent majoritairement les premi&egraveres &eacutetapes du processus pour les pays &agrave faibles revenus, ce sont plutôt les derni&egraveres &eacutetapes - et plus particuli&egraverement, la consommation - qui posent probl&egravemes dans les r&eacutegions &agrave moyens/hauts revenus.    
                </br> 
                </br>
                De plus, m&ecircme lorsque les chiffres paraissent similaires entre pays &agrave moyens/hauts revenus et pays &agrave faibles revenus, l'explication derri&egravere les pourcentages est bien diff&eacuterente.    
                </br>
                Ainsi, les pays &agrave faibles revenus auront plutôt des probl&egravemes de d&eacutefaut de protection des cultures (avant &eacutetape 1), de r&eacutecolte pr&eacutematur&eacutee motiv&eacutee par un besoin d’argent (&eacutetape 1), de stockage (&eacutetape 2), de conservation (&eacutetape 2,4,5), de transport (&eacutetape 2) dus &agrave un manque d'infrastructures, pour ne citer que ceux-l&agrave.     
                Pour les pays &agrave moyens/hauts revenus, l'histoire est toute autre. Puisque que cela nous concerne directement et que nous avons le pouvoir d'agir dessus, voyons ce que r&eacutev&egravele la visualisation. Concentrez vous sur les trois premi&egraveres r&eacutegions. Deux aspects interpellent :   
                </br>
                <ul>
                <li> Le gaspillage au niveau des m&eacutenages (&eacutetape 5) est particuli&egraverement &eacutelev&eacute et facilement &eacutevitable. C'est une habitude &agrave perdre. Nos conseils :
                             </br>
                             </br>
                             <ul>
                                    <li>  <b>Essayez de r&eacuteutiliser les restes</b> plut&ocirct que de les jeter, voyez ça comme un challenge ! Certaines applications comme <em>iCuisto</em> (<em>Kitchen Pal</em>) , <em>Partage ton frigo</em> ou <em>frigo magic</em> peuvent de vous y aider.</li>
                                    </br>
                                    <li>  <b>Donnez les</b> en les d&eacuteposant dans un <em>frigo solidaire</em>, &agrave destination des plus d&eacutemunis, si vous avez la chance d'en avoir un pr&egraves de chez vous.</li>
                                    </br>
                                    <li>  <b>Garder une trace &eacutecrites</b> des aliments que vous avez perdus pour ne pas reproduire plusieurs fois la m&ecircme erreur.</li>
                                    </br>
                                    <li> Ne confondez pas Date Limite de Consommation (DLC) – pr&eacutec&eacuted&eacutee de la mention « <b>&agrave consommer jusqu'au ou avant le</b> » - appos&eacutee sur les produits susceptibles de pr&eacutesenter un risque sanitaire ; et Dur&eacutee de Durabilit&eacute Minimale (DDM) – pr&eacutec&eacuted&eacutee de la mention « <b>&agrave consommer <u>de pr&eacutef&eacuterence</u> avant le</b> » - pour les produits ne pr&eacutesentant pas de risque au-del&agrave de la date indiqu&eacutee qui peuvent donc toujours être consomm&eacutes (seules la pr&eacutesentation et la saveur peuvent être altérées) . </li>
                            </ul>
                </li>                
                </br>
                <li>Sur la visualisation, les pourcentages associ&eacutes au gaspillage lors la r&eacutecolte (&eacutetape 1) se distinguent &eacutegalement. La raison n'est pas la m&ecircme que pour des pays &agrave faibles revenus : les produits frais qui s'&eacutecartent du standard industriel - les standards d’apparence tr&egraves &eacutelev&eacutes des supermarch&eacutes - ne quittent jamais les exploitations. 
                </br>La solution : <b>Privil&eacutegiez la vente directe</b>, non soumise aux crit&egraveres strictes des supermarch&eacutes, en allant par exemple au <b>march&eacute</b> ou directement chez le producteur. </li>
                </ul>
                </br>
                Si vous souhaitez une analyse plus fine, n'h&eacutesitez pas &agrave consulter la source.
                </p>
              </div>
              <div id="visu3" , hidden="true">
                <h2 style="text-align: center;">
                  <b style="font-family: Radical;"
                    >L'augmentation du rendement des terres cultiv&eacutees
                    permet de
                    <br />
                    limiter l'augmentation de la proportion de terres
                    cultiv&eacutees...</b
                  >
                </h2> 
                <br />
                <iframe
                  src="visu-html/visu3.html"
                  height="520"
                  width="720"
                  title="Iframe Example"
                  style="border: none;"
                ></iframe>
                <p>
                  <FONT size="2">
                      <B>Sources des donn&eacutees</B> :
                  &emsp;
                  <a href="http://www.fao.org/faostat/en/#data/QC"
                  target="_blank"> Rendement agricole </a>
                  &emsp;
                  <a href="http://www.fao.org/faostat/en/#data/RL"
                  target="_blank"> Utilisation des terres </a>
                  &emsp;
                  <a href="http://www.fao.org/faostat/en/#data/RP"
                  target="_blank"> Utilisation de pesticides </a>
                  </FONT>
                </p>
              </div>

              <div id="app__explication" class="app__explication"></div>
        </div>

      </div>

    </div>
  </div>

  <div id="resultats"></div>

  <!-- scripts -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="js/main.js"></script>
  
</body>
